{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OmnisPostgres": "Host=localhost;Port=5432;Database=omnis;Username=postgres;Password=123456"
  },
  "Knowledge": {
    "Postgres": {
      "AutoCreateDatabase": true,
      "AutoCreateTables": true,
      "VectorProvider": "PostgreSql",
      "EmbeddingDimensions": 64
    }
  },
  "AllowedHosts": "*"
}
